security.user.name = agile
security.user.password = s2pac0
security.user.role = ADMIN

spring.datasource.url = jdbc:h2:file:~/agiledb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl_auto = update


